{
  "name": "@p4-spc/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "clean": "rm -rf dist .turbo",
    "lint": "eslint src",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/static": "^7.0.4",
    "@nestjs/common": "^10.4.15",
    "@nestjs/core": "^10.4.15",
    "@nestjs/platform-fastify": "^10.4.15",
    "@nestjs/swagger": "^8.1.0",
    "@p4-spc/aqdef-core": "workspace:*",
    "@p4-spc/config-sdk": "workspace:*",
    "@p4-spc/db-control-plane": "workspace:*",
    "@p4-spc/db-data-plane": "workspace:*",
    "@p4-spc/spc-engine": "workspace:*",
    "nestjs-zod": "^4.2.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
